{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mushroom",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-chips-card",
                      "chips": [
                        {
                          "type": "weather",
                          "entity": "weather.yandex_weather",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "show_conditions": true,
                          "show_temperature": true,
                          "hold_action": {
                            "action": "none"
                          }
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "update.home_assistant_core_update",
                              "state": "on"
                            }
                          ],
                          "chip": {
                            "type": "template",
                            "double_tap_action": {
                              "action": "none"
                            },
                            "icon": "mdi:update",
                            "icon_color": "green",
                            "picture": "",
                            "content": "",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/config/updates"
                            },
                            "hold_action": {
                              "action": "none"
                            }
                          }
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "sensor.ned_obj",
                              "state_not": "0"
                            }
                          ],
                          "chip": {
                            "type": "template",
                            "double_tap_action": {
                              "action": "none"
                            },
                            "icon": "mdi:information",
                            "icon_color": "red",
                            "tap_action": {
                              "action": "call-service",
                              "service": "script.1646251150646",
                              "data": {},
                              "target": {}
                            },
                            "hold_action": {
                              "action": "none"
                            },
                            "content": ""
                          }
                        },
                        {
                          "type": "template",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/config/dashboard"
                          },
                          "hold_action": {
                            "action": "none"
                          },
                          "icon": "mdi:wrench"
                        }
                      ],
                      "alignment": "center"
                    }
                  ]
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-chips-card",
                          "chips": [
                            {
                              "type": "template",
                              "double_tap_action": {
                                "action": "none"
                              },
                              "icon": "mdi:home-thermometer",
                              "content": "{{states('sensor.sredn_temp_kv')|round(1, 'common')}}℃ / {{ ((states('sensor.0x158d00040cb32a_humidity')|int)+(states('sensor.0x158d00040cb32a_humidity')|int))/2}}%",
                              "hold_action": {
                                "action": "none"
                              },
                              "tap_action": {
                                "action": "none"
                              },
                              "icon_color": ""
                            },
                            {
                              "type": "entity",
                              "entity": "switch.domofon_mute_sound",
                              "icon_color": "red",
                              "content_info": "none",
                              "tap_action": {
                                "action": "toggle"
                              },
                              "hold_action": {
                                "action": "none"
                              },
                              "double_tap_action": {
                                "action": "none"
                              }
                            },
                            {
                              "type": "entity",
                              "entity": "input_boolean.lock_starline",
                              "icon_color": "green",
                              "content_info": "none",
                              "double_tap_action": {
                                "action": "none"
                              },
                              "hold_action": {
                                "action": "none"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "binary_sensor.0x158d00067ff4ad_contact",
                                  "state": "on"
                                }
                              ],
                              "chip": {
                                "type": "template",
                                "icon": "mdi:door-open",
                                "icon_color": "red"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "binary_sensor.0x158d00068aca37_contact",
                                  "state": "on"
                                }
                              ],
                              "chip": {
                                "type": "template",
                                "double_tap_action": {
                                  "action": "none"
                                },
                                "icon": "mdi:window-closed",
                                "hold_action": {
                                  "action": "none"
                                },
                                "tap_action": {
                                  "action": "none"
                                },
                                "icon_color": "red"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "binary_sensor.0x158d000423b34f_motion",
                                  "state": "on"
                                }
                              ],
                              "chip": {
                                "type": "template",
                                "icon": "mdi:motion-sensor",
                                "icon_color": "{% if states('sensor.kolo_home_person')|int == 0 %} red\n{% elif states('sensor.kolo_home_person')|int != 0 %} green\n{% endif%}"
                              }
                            },
                            {
                              "type": "conditional",
                              "conditions": [
                                {
                                  "entity": "sensor.400090521350005701_bsh_common_status_operationstate",
                                  "state_not": "BSH.Common.EnumType.OperationState.Inactive"
                                }
                              ],
                              "chip": {
                                "type": "template",
                                "icon": "mdi:dishwasher",
                                "icon_color": "{% if states('sensor.400090521350005701_bsh_common_status_operationstate')== \"BSH.Common.EnumType.OperationState.Ready\" %} yellow\n{% elif states('sensor.400090521350005701_bsh_common_status_operationstate') == \"BSH.Common.EnumType.OperationState.Run\" %} green\n{% endif%}"
                              }
                            }
                          ],
                          "alignment": "center"
                        }
                      ]
                    },
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.aleksei_zobnin",
                          "layout": "vertical",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_type": "entity-picture",
                          "secondary_info": "none",
                          "primary_info": "name",
                          "fill_container": false
                        },
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.mariia_zobnina",
                          "layout": "vertical",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_type": "entity-picture",
                          "secondary_info": "none",
                          "primary_info": "name",
                          "fill_container": false
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:room-card",
                  "title": "Зал",
                  "entity": "light.svet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-mushroom-zal/0"
                  },
                  "icon": "mdi:countertop-outline",
                  "show_icon": true,
                  "rows": [
                    {
                      "entities": [
                        {
                          "entity": "light.svet_v_zale",
                          "name": "Люстра",
                          "show_icon": true,
                          "tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.wled",
                          "name": "Лента",
                          "show_icon": true,
                          "tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "media_player.yandex_station_04207894c12008280310",
                          "name": "Станция",
                          "icon": "mdi:multimedia",
                          "show_icon": true
                        },
                        {
                          "entity": "media_player.ue40j5530",
                          "name": "ТВ",
                          "show_icon": true
                        }
                      ]
                    },
                    {
                      "entities": [
                        {
                          "entity": "climate.cubee_th123w_7869_thermostat",
                          "name": "Термостат",
                          "show_icon": true
                        }
                      ]
                    }
                  ],
                  "info_entities": [
                    {
                      "entity": "sensor.0x158d00040cb32a_temperature",
                      "show_icon": true
                    },
                    {
                      "entity": "sensor.0x158d00040cb32a_humidity",
                      "show_icon": true
                    }
                  ]
                },
                {
                  "type": "custom:room-card",
                  "title": "Кухня",
                  "entity": "light.svet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-mushroom-pc/default_vi"
                  },
                  "icon": "mdi:countertop-outline",
                  "show_icon": true,
                  "entities": [
                    {
                      "entity": "light.svet_na_kukhne",
                      "name": "Люстра",
                      "show_icon": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "media_player.yandex_station_ff98f0293d539c959187ecd2",
                      "name": "Станция",
                      "icon": "mdi:multimedia",
                      "show_icon": true
                    },
                    {
                      "entity": "vacuum.mijia_v2_38d7_robot_cleaner",
                      "name": "Пылесос",
                      "show_icon": true
                    },
                    {
                      "entity": "cover.lazyroll_4dc741",
                      "name": "Шторы",
                      "show_icon": true
                    }
                  ],
                  "info_entities": [
                    {
                      "entity": "sensor.0x158d00040cb32a_temperature",
                      "show_icon": true
                    },
                    {
                      "entity": "sensor.0x158d00040cb32a_humidity",
                      "show_icon": true
                    },
                    {
                      "entity": "binary_sensor.0x158d00068aca37_contact",
                      "show_icon": true
                    }
                  ]
                },
                {
                  "type": "custom:room-card",
                  "title": "Коридор",
                  "entity": "light.svet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-mushroom-corr/0"
                  },
                  "icon": "mdi:countertop-outline",
                  "show_icon": true,
                  "entities": [
                    {
                      "entity": "light.svet_v_koridore",
                      "name": "Люстра",
                      "show_icon": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "info_entities": [
                    {
                      "entity": "sensor.0x158d00040cb32a_temperature",
                      "show_icon": true
                    },
                    {
                      "entity": "sensor.0x158d00040cb32a_humidity",
                      "show_icon": true
                    },
                    {
                      "entity": "binary_sensor.0x158d00067ff4ad_contact",
                      "show_icon": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "title": "Дом"
    }
  }
}