{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mushroom_pc",
  "data": {
    "config": {
      "title": "Кухня",
      "views": [
        {
          "theme": "Backend-selected",
          "path": "default_view",
          "title": "Кухня",
          "icon": "mdi:countertop",
          "badges": [],
          "cards": [
            {
              "type": "custom:mushroom-chips-card",
              "chips": [
                {
                  "type": "back"
                }
              ]
            },
            {
              "type": "custom:mushroom-cover-card",
              "entity": "cover.lazyroll_4dc741",
              "layout": "vertical",
              "fill_container": false,
              "show_position_control": false,
              "show_tilt_position_control": false,
              "show_buttons_control": true,
              "name": "Шторы",
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "none"
              }
            }
          ]
        }
      ]
    }
  }
}