{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_mushroom",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:mushroom-chips-card",
                      "chips": [
                        {
                          "type": "weather",
                          "entity": "weather.yandex_weather",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "show_conditions": true,
                          "show_temperature": true,
                          "hold_action": {
                            "action": "none"
                          }
                        },
                        {
                          "type": "template",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "icon": "mdi:home-thermometer",
                          "content": "{{states('sensor.sredn_temp_kv')|round(1, 'common')}}℃ / {{ ((states('sensor.0x158d00040cb32a_humidity')|int)+(states('sensor.0x158d00040cb32a_humidity')|int))/2}}%",
                          "hold_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_color": ""
                        },
                        {
                          "type": "entity",
                          "entity": "input_boolean.lock_starline",
                          "icon_color": "green",
                          "content_info": "none",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "none"
                          }
                        },
                        {
                          "type": "conditional",
                          "conditions": [
                            {
                              "entity": "update.home_assistant_core_update",
                              "state": "on"
                            }
                          ],
                          "chip": {
                            "type": "template",
                            "double_tap_action": {
                              "action": "none"
                            },
                            "icon": "mdi:update",
                            "icon_color": "green",
                            "picture": "",
                            "content": "",
                            "tap_action": {
                              "action": "navigate",
                              "navigation_path": "/config/updates"
                            },
                            "hold_action": {
                              "action": "none"
                            }
                          }
                        },
                        {
                          "type": "template",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/config/dashboard"
                          },
                          "hold_action": {
                            "action": "none"
                          },
                          "icon": "mdi:wrench"
                        }
                      ],
                      "alignment": "center"
                    }
                  ]
                },
                {
                  "type": "custom:mushroom-title-card",
                  "title": ""
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "horizontal-stack",
                      "cards": [
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.aleksei_zobnin",
                          "layout": "vertical",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_type": "entity-picture",
                          "secondary_info": "none",
                          "primary_info": "name",
                          "fill_container": false
                        },
                        {
                          "type": "custom:mushroom-person-card",
                          "entity": "person.mariia_zobnina",
                          "layout": "vertical",
                          "double_tap_action": {
                            "action": "none"
                          },
                          "hold_action": {
                            "action": "none"
                          },
                          "tap_action": {
                            "action": "none"
                          },
                          "icon_type": "entity-picture",
                          "secondary_info": "none",
                          "primary_info": "name",
                          "fill_container": false
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "custom:room-card",
                  "title": "Зал",
                  "entity": "light.svet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-mushroom-zal/0"
                  },
                  "icon": "mdi:sofa-outline",
                  "show_icon": true,
                  "rows": [
                    {
                      "entities": [
                        {
                          "entity": "light.svet_v_zale",
                          "name": "Люстра",
                          "show_icon": true,
                          "tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.wled",
                          "name": "Лента",
                          "show_icon": true,
                          "tap_action": {
                            "action": "toggle"
                          }
                        },
                        {
                          "entity": "light.nochnik",
                          "name": "Ночник",
                          "show_icon": true
                        }
                      ]
                    },
                    {
                      "entities": [
                        {
                          "entity": "climate.cubee_th123w_7869_thermostat",
                          "name": "Термостат",
                          "show_icon": true
                        },
                        {
                          "entity": "humidifier.deerma_jsq5_c8cc_humidifier",
                          "name": "Увлажнитель",
                          "show_icon": true
                        },
                        {
                          "entity": "media_player.yandex_station_04207894c12008280310",
                          "name": "Станция",
                          "icon": "yandex:station",
                          "show_icon": true
                        },
                        {
                          "entity": "media_player.ue40j5530",
                          "name": "ТВ",
                          "show_icon": true
                        }
                      ]
                    }
                  ],
                  "info_entities": [
                    {
                      "entity": "sensor.a4c138898f05_temperature",
                      "show_icon": true,
                      "icon": {
                        "icon": "mdi:home-thermometer-outline",
                        "template": {
                          "styles": "if (entity.state < 20) return 'color: red'; if (entity.state <23.5) return 'color: blue'; if (entity.state <25) return 'color: green'; if (entity.state >= 25) return 'color: orange';"
                        }
                      }
                    },
                    {
                      "entity": "sensor.a4c138898f05_humidity",
                      "show_icon": true
                    }
                  ]
                },
                {
                  "type": "custom:room-card",
                  "title": "Кухня",
                  "entity": "light.svet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-mushroom-pc/default_vi"
                  },
                  "icon": "mdi:countertop-outline",
                  "show_icon": true,
                  "entities": [
                    {
                      "entity": "light.svet_na_kukhne",
                      "name": "Люстра",
                      "show_icon": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    },
                    {
                      "entity": "media_player.yandex_station_ff98f0293d539c959187ecd2",
                      "name": "Станция",
                      "icon": "yandex:station-mini",
                      "show_icon": true
                    },
                    {
                      "entity": "vacuum.mijia_v2_38d7_robot_cleaner",
                      "name": "Пылесос",
                      "show_icon": true
                    },
                    {
                      "entity": "cover.lazyroll_4dc741",
                      "name": "Шторы",
                      "show_icon": true
                    }
                  ],
                  "info_entities": [
                    {
                      "entity": "sensor.0x158d00040cb32a_temperature",
                      "show_icon": true,
                      "icon": {
                        "template": {
                          "styles": "if (entity.state < 20) return 'color: red'; if (entity.state <23.5) return 'color: blue'; if (entity.state <25) return 'color: green'; if (entity.state >= 25) return 'color: orange';"
                        }
                      }
                    },
                    {
                      "entity": "sensor.0x158d00040cb32a_humidity",
                      "show_icon": true
                    },
                    {
                      "entity": "binary_sensor.0x158d00068aca37_contact",
                      "show_icon": true,
                      "hide_if": {
                        "conditions": [
                          {
                            "condition": "equals",
                            "entity": "binary_sensor.0x158d00068aca37_contact",
                            "value": "off"
                          }
                        ]
                      },
                      "icon": {
                        "template": {
                          "styles": "if (entity.state == 'on') return 'color: red';"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "custom:room-card",
                  "title": "Коридор",
                  "entity": "light.svet",
                  "tap_action": {
                    "action": "navigate",
                    "navigation_path": "/lovelace-mushroom-corr/0"
                  },
                  "icon": "mdi:image-frame",
                  "show_icon": true,
                  "entities": [
                    {
                      "entity": "light.svet_v_koridore",
                      "name": "Люстра",
                      "show_icon": true,
                      "tap_action": {
                        "action": "toggle"
                      }
                    }
                  ],
                  "info_entities": [
                    {
                      "entity": "binary_sensor.0x158d000423b34f_motion",
                      "show_icon": true,
                      "hide_if": {
                        "conditions": [
                          {
                            "condition": "equals",
                            "entity": "binary_sensor.0x158d000423b34f_motion",
                            "value": "off"
                          }
                        ]
                      },
                      "icon": {
                        "template": {
                          "styles": "if (entity.state == 'on') return 'color: green';"
                        }
                      }
                    },
                    {
                      "entity": "binary_sensor.0x158d00067ff4ad_contact",
                      "show_icon": true,
                      "hide_if": {
                        "conditions": [
                          {
                            "condition": "equals",
                            "entity": "binary_sensor.0x158d00067ff4ad_contact",
                            "value": "off"
                          }
                        ]
                      },
                      "icon": {
                        "template": {
                          "styles": "if (entity.state == 'on') return 'color: red';"
                        }
                      }
                    },
                    {
                      "entity": "switch.domofon_mute_sound",
                      "show_icon": true,
                      "tap_action": {
                        "action": "toggle"
                      },
                      "icon": {
                        "template": {
                          "styles": "if (entity.state == 'on') return 'color: red'; else return 'color: black';"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "title": "Дом"
    }
  }
}